<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <FrameLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="709dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="35dp"
                android:paddingStart="85dp"
                android:visibility="visible"
                app:srcCompat="@drawable/logo"
                tools:srcCompat="@drawable/logo"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="340dp"
                android:layout_height="92dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:ems="10"
                android:hint="@string/usuario"
                android:inputType="text"
                android:paddingStart="50dp"
                android:textColor="#FBFBFB"
                android:textColorHint="#FFEB3B"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:startIconDrawable="@android:drawable/ic_menu_myplaces">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/Nombre"
                  android:layout_width="match_parent"
                  android:layout_height="77dp"
                  android:inputType="text"
                  android:paddingBottom="10dp"
                  android:textColor="#FAF8F8"
                  android:textColorLink="#F1D906"
                  tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="340dp"
                android:layout_height="86dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:backgroundTint="@android:color/holo_orange_light"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:ems="10"
                android:hint="@string/password"
                android:minHeight="48dp"
                android:paddingStart="50dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFEB3B"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@android:drawable/ic_lock_idle_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:textColor="#FAF8F8"
                    android:textColorHint="#757575"
                    android:textColorLink="#FFE503" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="11dp"
                android:text="@string/login"
                android:textColor="#0C0B00"
                android:textColorLink="#FFEB3B"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtUserNameError"
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="02dp"
                android:layout_marginEnd="0dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPasswordError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="02dp"
                android:layout_marginEnd="30dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>