<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4EB9D"
    app:cardBackgroundColor="#A9070707"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#EFE8A9"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDF7F7"
            android:gravity="center"
            android:hint="Codigo"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tipo"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Cliente"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Sucursal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Sucursal"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Persona Encargada"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Tecnico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tecnico"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Observaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Observaciones"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Fecha_ot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Fecha OT"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Equipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Equipo"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Marca"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Estado"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Horometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Horometro"
            android:padding="5dp" />

        <TextView
            android:id="@+id/HoraI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Hora Inicio"
            android:padding="5dp" />

        <TextView
            android:id="@+id/HoraF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Hora Fin"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Voltaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Voltaje"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Amperaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Amperaje"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Clavija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Clavija"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Modelo"
            android:padding="5dp" />

        <TextView
            android:id="@+id/Serie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Serie"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/Firma"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Editar"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnAgregarRe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Agregar Repuestos"
                android:textColor="#050505" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnComprobante"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="PDF"
                android:textColor="#090909" />

            <Button
                android:id="@+id/btnDetalle"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:text="Detalle Maquina"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRepuestos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Repuestos Instalados"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>